<?xml version="1.0" encoding="utf-8"?>
<!-- fullBackupContent rules for Android ≤11 -->
<full-backup-content>
    <include domain="sharedpref" path="." />
    <exclude domain="sharedpref" path="FlutterSharedPreferences.xml" />
    <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
    <exclude domain="sharedpref" path="FlutterSecureKeyStore.xml" />
    <exclude domain="sharedpref" path="com.it_nomads.fluttersecurestorage.xml" />
</full-backup-content>
